.promo {
    min-height: 680px;
    background: url("../img/bg.jpg") center/cover no-repeat;
    .container {
        padding: 23px 10px 82px 10px;
    }
    &__title {
        margin-top: 10px;
        text-align: center;
        font-size: 24px;
        font-weight: 300;
        color: #fff;
    }
    &__header {
        margin-top: 25px;
        text-align: center;
        color: var(--mc);
        font-size: 72px;
        line-height: 65px;
        font-weight: 700;
    }
    &__subheader {
        position: relative;
        margin-top: 10px;
        text-align: center;
        font-size: 42px;
        font-weight: 400;
        color: #ffffff;
        letter-spacing: normal;
        &::after {
            content: "";
            position: absolute;
            display: block;
            height: 10px;
            width: 10px;
            border-radius: 100%;
            top: 86px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
        }
    }
    &__divider {
        margin-top: 40px;
        height: 1px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            display: block;
            height: 2px;
            width: 35%;
            top: 50%;
            transform: translateY(-50%);
            left: 12%;
            background-color: #fff;
        }
        &::after {
            content: "";
            position: absolute;
            display: block;
            height: 2px;
            width: 35%;
            top: 50%;
            transform: translateY(-50%);
            right: 12%;
            background-color: #fff;
        }
    }
    &__wrapper {
        margin-top: 35px;
        display: flex;
        justify-content: space-between;
    }
    &__item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 130px;
        text-align: center;
    }
    &__img {
        height: 1;
    }
    &__descr {
        color: #ffffff;
        font-size: 16px;
        font-weight: 300;
        margin-top: 15px;
    }
    &__btn {
        margin-top: 50px;
        width: 230px;
        height: 57px;
    }
}
.header {
    min-height: 100px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    &__logo {
        height: 100px;
        width: 96px;
    }
    &__menu {
        padding: 20px 50px 35px 55px;
    }
    &__item {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        padding: 15px 0;
    }
    &__link {
        font-size: 15px;
        line-height: 25px;
        font-weight: 400;
        border-right: 1px dotted white;
        padding-right: 5px;
        padding-left: 5px;
        &:last-child {
            border-right: none;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            display: block;
            text-align: center;
            width: fit-content;
            transition: .3s;
            background: linear-gradient(to right, #ffffff, #ff9e55,#ff9e55, #ec644b);
            background-size: 0 3px;
            background-position: 0 100%;
            background-repeat: no-repeat;
            &:hover {
                padding-bottom: 5px;
                // border-bottom: 2px solid #ec644b;
                color: var(--mc);
                background-size: 100% 2px;

            }
        }
    }
    &__contacts {
        display: flex;
        padding: 20px 0 35px 0;
        line-height: 24px;
        color: #ffffff;
    }
    &__title {
        font-size: 14px;
        font-weight: 300;
        text-align: right;
    }
    &__phone {
        font-size: 18px;
        font-weight: 700;
        a {
            text-decoration: none;
            color: #ffffff;
        }
    }
    &__btn {
        font-size: 12px;
        font-weight: 400;
        margin-left: 18px;
    }
}